.short-container{
    width: 80%;
    height:100%;
    text-align: center;
    margin: auto;
    margin-top: 20px;
}
.gallery{
    display: grid;
   //  grid-gap: 5px;
    margin-top: 10px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.h5{
   // justify-items: center;
   // align-items: center;
   margin-top: 20px;
}

* {
    box-sizing: border-box;
 }

 .outer-grid {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
 }
 .inner-grid {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
 }
 .inner-grid img {
    margin-top: 8px;
    width: 100%;
    padding: 10px;
 }
 @media screen and (max-width: 800px) {
    .inner-grid {
       flex: 50%;
       max-width: 50%;
    }
 }
 @media screen and (max-width: 600px) {
    .inner-grid {
       flex: 100%;
       max-width: 100%;
    }
 }